[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/editor/map_editor.gd" id="1_ed"]
[ext_resource type="PackedScene" path="res://game/maps/map_03/map_03.tscn" id="2_map"]
[ext_resource type="Script" path="res://game/core/map_camera.gd" id="3_cam"]

[node name="MapEditor" type="Node2D"]
script = ExtResource("1_ed")

[node name="Map03" parent="." instance=ExtResource("2_map")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("map")]
script = ExtResource("3_cam")
map = NodePath("../Map03")
drag_with_any_button = false
drag_with_right = true
one_finger_pan = false
