[gd_scene format=4 uid="uid://dkhkssrk2txt2"]

[ext_resource type="Script" uid="uid://dx5pkdmp5s25" path="res://game/core/game_map.gd" id="1_3o6hr"]
[ext_resource type="Texture2D" uid="uid://ckvgftudixkjn" path="res://art/maps/map_03/map_03_layout.png" id="2_eruss"]
[ext_resource type="Resource" uid="uid://drusky85vw17y" path="res://game/maps/map_03/map_03_grid.tres" id="3_grid"]
[ext_resource type="Texture2D" uid="uid://cvp6ojam48rqn" path="res://game/maps/map_03/ground/ground_0_0.webp" id="4_5neck"]
[ext_resource type="Texture2D" uid="uid://twji4j762bih" path="res://game/maps/map_03/ground/ground_0_1.webp" id="5_gauxf"]
[ext_resource type="Texture2D" uid="uid://dkukb5hvy0kt2" path="res://game/maps/map_03/ground/ground_0_2.webp" id="6_mf3hx"]
[ext_resource type="Texture2D" uid="uid://c4vs6ubtiyqe7" path="res://game/maps/map_03/ground/ground_1_0.webp" id="7_uh1t7"]
[ext_resource type="Texture2D" uid="uid://b7qpynl0y6s3l" path="res://game/maps/map_03/ground/ground_1_1.webp" id="8_lso6l"]
[ext_resource type="Texture2D" uid="uid://bvsj4kotkg2sk" path="res://game/maps/map_03/ground/ground_1_2.webp" id="9_dvj66"]
[ext_resource type="Shader" uid="uid://bomjahyr7kqs" path="res://game/core/rot.gdshader" id="10_pf53r"]
[ext_resource type="PackedScene" uid="uid://dshg23s6houjy" path="res://game/objects/core/core.tscn" id="11_eg5y7"]
[ext_resource type="PackedScene" path="res://game/objects/crystal_vein/crystal_vein.tscn" id="14_g6v5g"]
[ext_resource type="PackedScene" path="res://game/core/prop.tscn" id="15_8y7ng"]
[ext_resource type="Texture2D" uid="uid://c7mc5vwchqo3k" path="res://art/maps/props/prop_tree_mid.png" id="16_f6ue7"]
[ext_resource type="Texture2D" uid="uid://d3i70o6n1v5qi" path="res://art/maps/props/prop_trees_5.png" id="17_0enok"]
[ext_resource type="PackedScene" uid="uid://b81v0ti0rba1x" path="res://game/objects/drill/drill.tscn" id="17_q02f5"]
[ext_resource type="PackedScene" path="res://game/core/spawn_point.tscn" id="26_y2lld"]
[ext_resource type="Script" uid="uid://bqy0ylpnbivcm" path="res://game/core/grid_overlay.gd" id="28_khui3"]
[ext_resource type="Script" uid="uid://bobswigdkaif0" path="res://game/swarm/swarm.gd" id="29_42h6n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rd8lf"]
seed = 11
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uq1c2"]
noise = SubResource("FastNoiseLite_rd8lf")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7h1sr"]
seed = 23
frequency = 0.004
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xaeky"]
noise = SubResource("FastNoiseLite_7h1sr")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on4na"]
shader = ExtResource("10_pf53r")
shader_parameter/blotch_noise = SubResource("NoiseTexture2D_uq1c2")
shader_parameter/vein_noise = SubResource("NoiseTexture2D_xaeky")
shader_parameter/map_size = Vector2(5016, 2823)
shader_parameter/alpha = 0.85
shader_parameter/cam_k = 0.75
shader_parameter/clears = PackedVector4Array(992, 1488, 544, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/clear_count = 1
shader_parameter/base_color = Color(0.102, 0.059, 0.133, 1)
shader_parameter/blotch_color = Color(0.275, 0.078, 0.353, 1)
shader_parameter/dark_color = Color(0.039, 0.02, 0.059, 1)
shader_parameter/vein_color = Color(0.745, 0.275, 1, 1)
shader_parameter/blotch_scale = 700.0
shader_parameter/vein_scale = 520.0
shader_parameter/vein_strength = 0.35

[node name="Map03" type="Node2D" unique_id=1375112962]
script = ExtResource("1_3o6hr")
layout = ExtResource("2_eruss")
grid = ExtResource("3_grid")

[node name="Ground" type="Node2D" parent="." unique_id=1262545886]
z_index = -3

[node name="Ground_0_0" type="Sprite2D" parent="Ground" unique_id=424887885]
texture = ExtResource("4_5neck")
centered = false

[node name="Ground_0_1" type="Sprite2D" parent="Ground" unique_id=1189742078]
position = Vector2(2048, 0)
texture = ExtResource("5_gauxf")
centered = false

[node name="Ground_0_2" type="Sprite2D" parent="Ground" unique_id=973460399]
position = Vector2(4096, 0)
texture = ExtResource("6_mf3hx")
centered = false

[node name="Ground_1_0" type="Sprite2D" parent="Ground" unique_id=1597166933]
position = Vector2(0, 2048)
texture = ExtResource("7_uh1t7")
centered = false

[node name="Ground_1_1" type="Sprite2D" parent="Ground" unique_id=467200446]
position = Vector2(2048, 2048)
texture = ExtResource("8_lso6l")
centered = false

[node name="Ground_1_2" type="Sprite2D" parent="Ground" unique_id=841331085]
position = Vector2(4096, 2048)
texture = ExtResource("9_dvj66")
centered = false

[node name="Rot" type="ColorRect" parent="." unique_id=478972972]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_on4na")
offset_right = 5016.0
offset_bottom = 2823.0
mouse_filter = 2

[node name="Shadows" type="Node2D" parent="." unique_id=1908094190]
z_index = -1

[node name="World" type="Node2D" parent="." unique_id=697814379]
y_sort_enabled = true

[node name="Core_23_32" parent="World" unique_id=663891361 instance=ExtResource("11_eg5y7")]
position = Vector2(992, 1545.6)
cell = Vector2i(28, 59)

[node name="Vein_16_44" parent="World" unique_id=1413486064 instance=ExtResource("14_g6v5g")]
position = Vector2(416, 2587.2)
scale = Vector2(0.24, 0.24)
cell = Vector2i(10, 102)

[node name="Vein_16_46" parent="World" unique_id=923345988 instance=ExtResource("14_g6v5g")]
position = Vector2(3488, 2635.2)
scale = Vector2(0.24, 0.24)
drill_side = 1
cell = Vector2i(106, 104)

[node name="Vein_16_45" parent="World" unique_id=1746853310 instance=ExtResource("14_g6v5g")]
position = Vector2(416, 475.2)
scale = Vector2(0.24, 0.24)
cell = Vector2i(10, 14)

[node name="Vein_50_14" parent="World" unique_id=123026078 instance=ExtResource("14_g6v5g")]
position = Vector2(3296, 811.2)
scale = Vector2(0.24, 0.24)
cell = Vector2i(100, 28)

[node name="Drill" parent="World" unique_id=1198615486 instance=ExtResource("17_q02f5")]
position = Vector2(558.8, 390.72003)
scale = Vector2(0.12, 0.12)
cell = Vector2i(16, 14)

[node name="Spawns" type="Node2D" parent="." unique_id=806465198]

[node name="Spawn_76_29" parent="Spawns" unique_id=794959223 groups=["enemy_spawn"] instance=ExtResource("26_y2lld")]
position = Vector2(5120, 1128)
cell = Vector2i(159, 46)

[node name="Spawn_39_1" parent="Spawns" unique_id=1791664811 groups=["enemy_spawn"] instance=ExtResource("26_y2lld")]
position = Vector2(2400, -96)
cell = Vector2i(74, -5)

[node name="Spawn_39_2" parent="Spawns" unique_id=145016010 groups=["enemy_spawn"] instance=ExtResource("26_y2lld")]
position = Vector2(4128, -120)
cell = Vector2i(128, -6)

[node name="Spawn_39_3" parent="Spawns" unique_id=1866978707 groups=["enemy_spawn"] instance=ExtResource("26_y2lld")]
position = Vector2(5120, 2136)
cell = Vector2i(159, 88)

[node name="Overlay" type="Node2D" parent="." unique_id=409469681]
visible = false
z_index = 10
script = ExtResource("28_khui3")

[node name="Prop6" parent="." unique_id=1426337084 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(1056, 2320.8)
scale = Vector2(0.3744681, 0.3744681)
kind = "tree_mid"
fill = 1.1
foot = Vector2i(2, 2)
ground = Vector2(160, 264)
body_w = 188.0
texture = ExtResource("16_f6ue7")
cell = Vector2i(32, 95)

[node name="Prop" parent="." unique_id=2046321072 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(736, 1113.6)
scale = Vector2(0.4292683, 0.4292683)
kind = "trees_5"
fill = 1.1
foot = Vector2i(4, 4)
ground = Vector2(220, 340)
body_w = 328.0
texture = ExtResource("17_0enok")
cell = Vector2i(21, 43)

[node name="Prop7" parent="." unique_id=501480049 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(768, 1720.8)
scale = Vector2(0.3744681, 0.3744681)
kind = "tree_mid"
fill = 1.1
foot = Vector2i(2, 2)
ground = Vector2(160, 264)
body_w = 188.0
texture = ExtResource("16_f6ue7")
cell = Vector2i(23, 70)

[node name="Prop2" parent="." unique_id=1963645164 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(1408, 2001.6)
scale = Vector2(0.4292683, 0.4292683)
kind = "trees_5"
fill = 1.1
foot = Vector2i(4, 4)
ground = Vector2(220, 340)
body_w = 328.0
texture = ExtResource("17_0enok")
cell = Vector2i(42, 80)

[node name="Prop5" parent="." unique_id=240467720 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(608, 2224.8)
scale = Vector2(0.3744681, 0.3744681)
kind = "tree_mid"
fill = 1.1
foot = Vector2i(2, 2)
ground = Vector2(160, 264)
body_w = 188.0
texture = ExtResource("16_f6ue7")
cell = Vector2i(18, 91)

[node name="Prop8" parent="." unique_id=284706174 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(896, 2848.8)
scale = Vector2(0.3744681, 0.3744681)
kind = "tree_mid"
fill = 1.1
foot = Vector2i(2, 2)
ground = Vector2(160, 264)
body_w = 188.0
texture = ExtResource("16_f6ue7")
cell = Vector2i(27, 117)

[node name="Prop3" parent="." unique_id=530783577 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(512, 1953.6)
scale = Vector2(0.4292683, 0.4292683)
kind = "trees_5"
fill = 1.1
foot = Vector2i(4, 4)
ground = Vector2(220, 340)
body_w = 328.0
texture = ExtResource("17_0enok")
cell = Vector2i(14, 78)

[node name="Prop4" parent="." unique_id=998830350 instance=ExtResource("15_8y7ng")]
texture_filter = 4
position = Vector2(608, 1209.6)
scale = Vector2(0.4292683, 0.4292683)
kind = "trees_5"
fill = 1.1
foot = Vector2i(4, 4)
ground = Vector2(220, 340)
body_w = 328.0
texture = ExtResource("17_0enok")
cell = Vector2i(17, 47)

[node name="Swarm" type="Node" parent="." unique_id=1668564555 node_paths=PackedStringArray("map")]
script = ExtResource("29_42h6n")
map = NodePath("..")
