[gd_scene format=4 uid="uid://dkhkssrk2txt2"]

[ext_resource type="Script" uid="uid://dx5pkdmp5s25" path="res://game/core/game_map.gd" id="1_3o6hr"]
[ext_resource type="Texture2D" uid="uid://ckvgftudixkjn" path="res://art/maps/map_03/map_03_layout.png" id="2_eruss"]
[ext_resource type="Resource" path="res://game/maps/map_03/map_03_grid.tres" id="3_grid"]
[ext_resource type="Texture2D" uid="uid://cvp6ojam48rqn" path="res://game/maps/map_03/ground/ground_0_0.webp" id="4_5neck"]
[ext_resource type="Texture2D" uid="uid://twji4j762bih" path="res://game/maps/map_03/ground/ground_0_1.webp" id="5_gauxf"]
[ext_resource type="Texture2D" uid="uid://dkukb5hvy0kt2" path="res://game/maps/map_03/ground/ground_0_2.webp" id="6_mf3hx"]
[ext_resource type="Texture2D" uid="uid://c4vs6ubtiyqe7" path="res://game/maps/map_03/ground/ground_1_0.webp" id="7_uh1t7"]
[ext_resource type="Texture2D" uid="uid://b7qpynl0y6s3l" path="res://game/maps/map_03/ground/ground_1_1.webp" id="8_lso6l"]
[ext_resource type="Texture2D" uid="uid://bvsj4kotkg2sk" path="res://game/maps/map_03/ground/ground_1_2.webp" id="9_dvj66"]
[ext_resource type="Shader" uid="uid://bomjahyr7kqs" path="res://game/core/rot.gdshader" id="10_pf53r"]
[ext_resource type="PackedScene" path="res://game/objects/core/core.tscn" id="11_eg5y7"]
[ext_resource type="PackedScene" path="res://game/objects/crystal_vein/crystal_vein.tscn" id="14_g6v5g"]
[ext_resource type="PackedScene" path="res://game/objects/drill/drill.tscn" id="17_q02f5"]
[ext_resource type="PackedScene" path="res://game/objects/machine_gun/machine_gun.tscn" id="20_phl7a"]
[ext_resource type="PackedScene" path="res://game/objects/grenade_launcher/grenade_launcher.tscn" id="23_tw873"]
[ext_resource type="PackedScene" path="res://game/core/spawn_point.tscn" id="26_y2lld"]
[ext_resource type="Script" uid="uid://bqy0ylpnbivcm" path="res://game/core/grid_overlay.gd" id="28_khui3"]
[ext_resource type="Script" uid="uid://bobswigdkaif0" path="res://game/swarm/swarm.gd" id="29_42h6n"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rd8lf"]
seed = 11
frequency = 0.006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uq1c2"]
noise = SubResource("FastNoiseLite_rd8lf")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7h1sr"]
seed = 23
frequency = 0.004
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xaeky"]
noise = SubResource("FastNoiseLite_7h1sr")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_on4na"]
shader = ExtResource("10_pf53r")
shader_parameter/blotch_noise = SubResource("NoiseTexture2D_uq1c2")
shader_parameter/vein_noise = SubResource("NoiseTexture2D_xaeky")
shader_parameter/map_size = Vector2(5016, 2823)
shader_parameter/alpha = 0.85
shader_parameter/cam_k = 0.75
shader_parameter/clears = PackedVector4Array(1568, 1608, 544, 96, 1248, 2088, 160, 96, 1824, 1416, 192, 96, 1632, 1704, 224, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/clear_count = 4
shader_parameter/base_color = Color(0.102, 0.059, 0.133, 1)
shader_parameter/blotch_color = Color(0.275, 0.078, 0.353, 1)
shader_parameter/dark_color = Color(0.039, 0.02, 0.059, 1)
shader_parameter/vein_color = Color(0.745, 0.275, 1, 1)
shader_parameter/blotch_scale = 700.0
shader_parameter/vein_scale = 520.0
shader_parameter/vein_strength = 0.35

[node name="Map03" type="Node2D" unique_id=1375112962]
script = ExtResource("1_3o6hr")
layout = ExtResource("2_eruss")
grid = ExtResource("3_grid")

[node name="Ground" type="Node2D" parent="." unique_id=1262545886]
z_index = -3

[node name="Ground_0_0" type="Sprite2D" parent="Ground" unique_id=424887885]
texture = ExtResource("4_5neck")
centered = false

[node name="Ground_0_1" type="Sprite2D" parent="Ground" unique_id=1189742078]
position = Vector2(2048, 0)
texture = ExtResource("5_gauxf")
centered = false

[node name="Ground_0_2" type="Sprite2D" parent="Ground" unique_id=973460399]
position = Vector2(4096, 0)
texture = ExtResource("6_mf3hx")
centered = false

[node name="Ground_1_0" type="Sprite2D" parent="Ground" unique_id=1597166933]
position = Vector2(0, 2048)
texture = ExtResource("7_uh1t7")
centered = false

[node name="Ground_1_1" type="Sprite2D" parent="Ground" unique_id=467200446]
position = Vector2(2048, 2048)
texture = ExtResource("8_lso6l")
centered = false

[node name="Ground_1_2" type="Sprite2D" parent="Ground" unique_id=841331085]
position = Vector2(4096, 2048)
texture = ExtResource("9_dvj66")
centered = false

[node name="Rot" type="ColorRect" parent="." unique_id=478972972]
visible = false
z_index = -2
material = SubResource("ShaderMaterial_on4na")
offset_right = 5016.0
offset_bottom = 2823.0
mouse_filter = 2

[node name="Shadows" type="Node2D" parent="." unique_id=1908094190]
z_index = -1

[node name="World" type="Node2D" parent="." unique_id=697814379]
y_sort_enabled = true

[node name="Core_23_32" parent="World" unique_id=663891361 groups=["enemy_target"] instance=ExtResource("11_eg5y7")]
position = Vector2(1568, 1665.6)
scale = Vector2(0.2, 0.2)
cell = Vector2i(46, 64)

[node name="Vein_16_44" parent="World" unique_id=1413486064 instance=ExtResource("14_g6v5g")]
position = Vector2(1120, 2251.2)
scale = Vector2(0.24, 0.24)
cell = Vector2i(32, 88)

[node name="Vein_50_14" parent="World" unique_id=123026078 instance=ExtResource("14_g6v5g")]
position = Vector2(3296, 811.2)
scale = Vector2(0.24, 0.24)
cell = Vector2i(100, 28)

[node name="Drill_19_43" parent="World" unique_id=1262980953 instance=ExtResource("17_q02f5")]
position = Vector2(1262.8, 2166.72)
scale = Vector2(0.12, 0.12)
cell = Vector2i(38, 86)

[node name="Turret_28_29" parent="World" unique_id=1791091541 instance=ExtResource("20_phl7a")]
position = Vector2(1824, 1416)
scale = Vector2(0.3, 0.3)
cell = Vector2i(56, 58)

[node name="Launcher_25_35" parent="World" unique_id=145998001 instance=ExtResource("23_tw873")]
position = Vector2(1632, 1704)
scale = Vector2(0.27, 0.27)
cell = Vector2i(50, 70)

[node name="Spawns" type="Node2D" parent="." unique_id=806465198]

[node name="Spawn_76_29" parent="Spawns" unique_id=794959223 groups=["enemy_spawn"] instance=ExtResource("26_y2lld")]
position = Vector2(4896, 1416)
cell = Vector2i(152, 58)

[node name="Spawn_39_1" parent="Spawns" unique_id=1791664811 groups=["enemy_spawn"] instance=ExtResource("26_y2lld")]
position = Vector2(2528, 72)
cell = Vector2i(78, 2)

[node name="Overlay" type="Node2D" parent="." unique_id=409469681]
visible = false
z_index = 10
script = ExtResource("28_khui3")

[node name="Swarm" type="Node" parent="." unique_id=1668564555 node_paths=PackedStringArray("map")]
script = ExtResource("29_42h6n")
map = NodePath("..")
