[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://game/objects/core/core.gd" id="1_core"]
[ext_resource type="Resource" path="res://game/objects/core/core_rig.tres" id="2_rig"]
[ext_resource type="Texture2D" path="res://art/objects/buildings/core/core_shadow_cast.png" id="3_cast"]
[ext_resource type="Texture2D" path="res://art/objects/buildings/core/core_shadow_contact.png" id="4_contact"]
[ext_resource type="Texture2D" path="res://art/objects/buildings/core/core.png" id="5_body"]
[ext_resource type="Shader" path="res://game/objects/core/core_shadow.gdshader" id="6_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cast"]
shader = ExtResource("6_shader")

[node name="Core" type="Node2D"]
texture_filter = 4
script = ExtResource("1_core")
rig = ExtResource("2_rig")

[node name="CastPivot" type="Node2D" parent="."]

[node name="CastShadow" type="Sprite2D" parent="CastPivot"]
material = SubResource("ShaderMaterial_cast")
texture = ExtResource("3_cast")
centered = false
offset = Vector2(-762, -992)

[node name="ContactShadow" type="Sprite2D" parent="."]
texture = ExtResource("4_contact")
centered = false
offset = Vector2(-762, -992)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("5_body")
centered = false
offset = Vector2(-762, -992)
